# ultra-data-burning-rom

./: .gitignore  README.md  UltraDataBurningROM.slnx  docker-compose.yaml
.github/workflows/: docker.yml
ArchivistClient/: ArchivistClient.csproj  ArchivistInstance.cs  Class1.cs  openapi.yaml
ReactApp1.Server/: Dockerfile  ReactApp1.Server.csproj
client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  AppContext.jsx  BurnButton.jsx  BurnDialog.jsx  Catalogue.jsx  Download.jsx  DurabilityOptions.jsx  EditableFieldsTable.jsx  Home.jsx  Login.jsx  TabComponent.jsx  Upload.jsx  UploadBusy.jsx  UploadButton.jsx  UploadOpen.jsx  format.js  main.jsx
reactapp1.client/: __Dockerfile  __nginx.conf  package-lock.json  reactapp1.client.esproj  vite.config.js
server/: Dockerfile  EnvConfig.cs  Program.cs  ReactApp1.Server.http  UltraDataBurningROM.Server.csproj  Utils.cs  WeatherForecast.cs
server/Controllers/: BucketController.cs  CatalogueController.cs  DurabilityController.cs  RomController.cs  WeatherForecastController.cs
server/Properties/: launchSettings.json
server/Services/: BucketService.cs  BurnService.cs  CleanupService.cs  DatabaseService.cs  DownloadService.cs  MapperService.cs  MountService.cs  PopularContentService.cs  SearchService.cs  StorageService.cs  UserService.cs  WorkerService.cs
